<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_startup_story"
            android:icon="@drawable/psn_black_logo"
            android:title="Startup Story"/>
        <item
            android:id="@+id/nav_psn_vieo"
            android:title="PSN Video"
            android:icon="@drawable/ic_video"/>
        <item
            android:id="@+id/nav_news"
            android:title="News"
            android:icon="@drawable/ic_news"/>
        <item
            android:id="@+id/nav_events"
            android:title="Events"
            android:icon="@drawable/ic_event"/>
        <item android:id="@+id/nav_resources"
            android:title="Resources"
            android:icon="@drawable/nav_resources"/>
        <item android:id="@+id/nav_blog"
            android:title="Blog"
            android:icon="@drawable/nav_blog"/>
        <item android:id="@+id/nav_forum"
            android:title="Forum"
            android:icon="@drawable/nav_forum"/>
        <item android:id="@+id/nav_quiz"
            android:title="Quiz"
            android:icon="@drawable/ic_quiz"/>
        <item android:id="@+id/nav_logout"
            android:title="LogOut"
            android:icon="@drawable/ic_logout"/>


    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact"/>

        </menu>
    </item>
</menu>