<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_startup_story"
            android:title="StarTup Story"/>
        <item
            android:id="@+id/nav_psn_vieo"
            android:title="PSN Video"
            android:icon="@drawable/ic_video"/>
        <item
            android:id="@+id/nav_news"
            android:title="News"
            android:icon="@drawable/ic_news"/>
        <item
            android:id="@+id/nav_events"
            android:title="Events"
            android:icon="@drawable/ic_event"/>
        <item android:id="@+id/nav_resources"
            android:title="Resources"/>
        <item android:id="@+id/nav_blog"
            android:title="Blog"/>
        <item android:id="@+id/nav_forum"
            android:title="Forum"/>
        <item android:id="@+id/nav_quiz"
            android:title="Quiz"
            android:icon="@drawable/ic_quiz"/>


    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
        </menu>
    </item>
</menu>