<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedActivity">
    <ImageView
        android:paddingTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu"
        android:id="@+id/menu_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/psn_black_logo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/feedmetting"
            android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/about_us"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/TextBackgroundColour"
                android:padding="20dp"
                android:text="@string/about_us_detail_first"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="@string/about_us_detail_second"
                android:layout_margin="25dp"
                android:textSize="15dp"
                android:background="@color/TextBackgroundColour"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/add1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/PlanningOfStartup"
                android:textSize="25dp"
                android:textStyle="bold|italic" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/plannig_of_startup_image"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:outlineAmbientShadowColor="@color/black"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/PSNMembership"
                android:textSize="25dp"
                android:padding="10dp"
                android:textColor="#EA1E1E"
                android:textStyle="bold"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="D2Li2DvxVpY"
                app:autoPlay="false"
                app:showFullScreenButton="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="To Join this huge network of renowned CEO's of successful startup's fill the following form"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/fill_forum"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Fill Form"
                    android:textSize="10dp"
                    android:background = "@drawable/roundedbutton"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OUR MISSION, VISION AND VALUES"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center|center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="MISSION  –  Make a Group of 100 Startup Leaders in next one year"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="VISION     –  Create a Strong, Vibrant and Global Ecosystem of Startup Leaders"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="VALUES   –  Innovation, Business Excellence, Collaboration, Integrity and Diversity"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:padding="10dp"
                    android:src="@drawable/feed_image_mission" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/indian_enterprenur_feed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_gravity="center|center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prabisha Startup Network is an initiative started by Prabisha Consulting, a trusted name in the area of"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=" > Digital Marketing,"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text=" > Graphic Design and "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text=" > Technology Development." />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:text="@string/feed_information"/>

                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/visit_our_website"
                android:background="@drawable/roundedbutton"
                android:text="Visit Our Website"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>