<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prabishastartup.psn.app.startup.prabisha.StartupStoryActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blog_image"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="@string/blog1"
                android:id="@+id/blog1"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/text_colour"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blog1_detail"
                android:paddingTop="15dp"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="@string/blog2"
                android:id="@+id/blog2"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/text_colour"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blog2_detail"
                android:paddingTop="15dp"
                android:gravity="center"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="@string/blog3"
                android:id="@+id/blog3"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/text_colour"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blog3_detail"
                android:paddingTop="15dp"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>