<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For any queries related to Prabisha Startup Network, reach out to us."
        android:textStyle="bold"
        android:gravity="start"
        android:layout_margin="20dp"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_website_add"
            android:src="@drawable/new_website_add"
            android:layout_margin="35dp"
            android:layout_gravity="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:src="@drawable/ic_contact"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="D4/4029, Vasant Kunj, New Delhi - 110070"
                    android:layout_column="2" />

            </TableRow>

            <TableRow
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:src="@drawable/ic_mail"/>

                <TextView
                    android:width="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info@prabisha.com"/>
            </TableRow>
            <TableRow
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:src="@drawable/ic_phone"/>

                <TextView
                    android:width="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9599 824 600                     +91 9315 123 689"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>


</LinearLayout>