<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prabishastartup.psn.app.startup.prabisha.PSNVideoActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="2K3-7-KS3uw"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        android:layout_margin="20dp"/>
           <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                 android:id="@+id/youtube_player_view_two"
                  android:layout_width="match_parent"
               android:layout_height="wrap_content"
        app:videoId="skb1m6TYoW8"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        android:layout_margin="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="Hb_a5kIa6m8"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                android:layout_margin="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="IDTK9reIZfc"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                android:layout_margin="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="uoR7M4epbyY"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                android:layout_margin="20dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>