<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prabishastartup.psn.app.startup.prabisha.logInActivity"
    android:orientation="vertical"
    android:id="@+id/back_image_login"
    android:background="@drawable/feedmetting">
    <EditText
        android:id="@+id/emailid_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/text_colour"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email-ID" />
    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/text_colour"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:inputType="textVisiblePassword"
        android:hint="Password(At least 6 digit)" />
    <Button
        android:id="@+id/btnsLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_button_register_page"
        android:text="LogIn" />

</LinearLayout>