<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthcareActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/TextBackgroundColour"
                android:text="Startups in Healthcare"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:gravity="center"/>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="44Y-KsPf6gI"
                app:autoPlay="false"
                app:showFullScreenButton="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Wings Within"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/text_colour"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="@string/healthcare_detail"
                android:padding="20dp"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:background="@color/TextBackgroundColour"
                android:textStyle="bold"
                android:gravity="center"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>